-- File auto generated by purescript-bridge! --
module GenerateClient.Types where

import Data.Lens (Lens', Prism', lens, prism')
import Data.Maybe (Maybe, Maybe(..))
import Prim (Array, Boolean, String)

import Prelude
import Data.Generic (class Generic)

newtype CreateMailingData =
    CreateMailingData {
      link_email :: String
    , description :: String
    }

derive instance genericCreateMailingData :: Generic CreateMailingData

--------------------------------------------------------------------------------
_CreateMailingData :: Prism' CreateMailingData { link_email :: String, description :: String}
_CreateMailingData = prism' CreateMailingData f
  where
    f (CreateMailingData r) = Just r


--------------------------------------------------------------------------------
newtype CreateLinkData =
    CreateLinkData {
      target_email :: String
    , description :: String
    }

derive instance genericCreateLinkData :: Generic CreateLinkData

--------------------------------------------------------------------------------
_CreateLinkData :: Prism' CreateLinkData { target_email :: String, description :: String}
_CreateLinkData = prism' CreateLinkData f
  where
    f (CreateLinkData r) = Just r


--------------------------------------------------------------------------------
newtype ClickEventData =
    ClickEventData {
      subscribed :: Boolean
    , time :: String
    , ip :: Maybe String
    , user_agent :: Maybe String
    }

derive instance genericClickEventData :: Generic ClickEventData

--------------------------------------------------------------------------------
_ClickEventData :: Prism' ClickEventData { subscribed :: Boolean, time :: String, ip :: Maybe String, user_agent :: Maybe String}
_ClickEventData = prism' ClickEventData f
  where
    f (ClickEventData r) = Just r


--------------------------------------------------------------------------------
newtype LastMailingData =
    LastMailingData {
      mailing_data :: Maybe MailingData
    }

derive instance genericLastMailingData :: Generic LastMailingData

--------------------------------------------------------------------------------
_LastMailingData :: Prism' LastMailingData { mailing_data :: Maybe MailingData}
_LastMailingData = prism' LastMailingData f
  where
    f (LastMailingData r) = Just r


--------------------------------------------------------------------------------
newtype MailingData =
    MailingData {
      email :: String
    , organization :: String
    , token :: String
    , is_link_subscribed :: Boolean
    , unsubscription_link :: String
    , subscription_link :: String
    , created_at :: String
    , click_events :: Array ClickEventData
    }

derive instance genericMailingData :: Generic MailingData

--------------------------------------------------------------------------------
_MailingData :: Prism' MailingData { email :: String, organization :: String, token :: String, is_link_subscribed :: Boolean, unsubscription_link :: String, subscription_link :: String, created_at :: String, click_events :: Array ClickEventData}
_MailingData = prism' MailingData f
  where
    f (MailingData r) = Just r


--------------------------------------------------------------------------------
