-- File auto generated by purescript-bridge! --
module GenerateClient.Types where

import Prim (Boolean, String)

import Data.Generic (class Generic)


data EmailProperties =
    EmailProperties {
      subscribed :: Boolean
    }

derive instance genericEmailProperties :: Generic EmailProperties

data Token =
    Token {
      unToken :: String
    }

derive instance genericToken :: Generic Token

data UriEmail =
    UriEmail {
      unUriEmail :: String
    }

derive instance genericUriEmail :: Generic UriEmail

